{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=root; Password=gnoul; Host=localhost; Port=5432; Database=myDataBase; Pooling=true; Min Pool Size=0; Max Pool Size=100; Connection Lifetime = 18000;",
    "OracleSQL": "User Id=gnoul; Password=gnoul; Data Source=localhost:1521/oracle; Min Pool Size=0; Connection Timeout=600; Connection Lifetime=180000; Persist Security Info=False"
  }
}